{
  "css.validate": false,
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "html": "HTML"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "github-actions.workflows.pinned.workflows": [".github/workflows/ci.yml"],
  "github-actions.workflows.pinned.refresh.enabled": true,
  "github-actions.workflows.pinned.refresh.interval": 30,
  "github.actions.workflows.icons.pinned.icon": "github",
} 